<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>LoginFormForm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login Account</h1>
    <input id="loginEmail"type="email"placeholder="Email"><br>
    <input id="loginPassword"type="password"placeholder="password"><br>
    <button id="loginBtn">Login</button><br>
    <p>
        Don't have an account?
        <a href="signup.html">sign Up</a>
    </p>
    <script src="script.js"></script>
</body>
</html>